'
'Example for AudioMUX Click
'
'    Date          : Oct 2018.
'    Author        : Nemanja Medakovic
'
'Test configuration AVR :
'    
'    MCU              : ATMEGA32
'    Dev. Board       : EasyAVR v7 
'    AVR Compiler ver : v7.0.1.0
'
'---
'
'Description :
'
'The application is composed of three sections :
'
'- System Initialization - Initializes peripherals and pins.
'- Application Initialization - Initializes I2C interface.
'- Application Task - (code snippet) - Initializes AudioMUX device to work with the desired configurations and
'  shows a message on uart when playing is started.
'  Device initialization will be performed only once and after that AudioMUX will work with the same desired configurations.
'
'
program Click_AudioMUX_AVR

include Click_AudioMUX_types
include Click_AudioMUX_config
dim
    initCheck as uint8_t 
    messCnt as uint8_t 
    
sub procedure systemInit() 
    mikrobus_i2cInit(_MIKROBUS1, @_AUDIOMUX_I2C_CFG[0]) 
    mikrobus_logInit(_LOG_USBUART, 9600) 
    mikrobus_logWrite("*** Initializing... ***", _LOG_LINE) 
    Delay_ms(100) 
end sub

sub procedure applicationInit() 
    audiomux_i2cDriverInit(T_AUDIOMUX_P(@_MIKROBUS1_GPIO), T_AUDIOMUX_P(@_MIKROBUS1_I2C), _AUDIOMUX_DEVICE_ADDR) 
    Delay_ms(500) 
    initCheck = 0 
    messCnt = 0 
    mikrobus_logWrite("** AudioMUX is initialized **", _LOG_LINE) 
    mikrobus_logWrite("", _LOG_LINE) 
end sub

sub procedure applicationTask() 
    if (initCheck = 0) then 
        audiomux_selectInput(_AUDIOMUX_IN1_EN, _AUDIOMUX_MUTE_INPUT_OFF, _AUDIOMUX_MIC_GAIN_14DB, _AUDIOMUX_MIC_OFF) 
        audiomux_setInputGain(_AUDIOMUX_IN_GAIN_2DB) 
        audiomux_writeSingleByte(_AUDIOMUX_SURROUND_ADDR, _AUDIOMUX_MIX_0) 
        audiomux_setVolume(_AUDIOMUX_VOL1_6DB_NEG, _AUDIOMUX_VOL2_0DB, _AUDIOMUX_VOLUME_LEFT_ADDR) 
        audiomux_setVolume(_AUDIOMUX_VOL1_6DB_NEG, _AUDIOMUX_VOL2_0DB, _AUDIOMUX_VOLUME_RIGHT_ADDR) 
        audiomux_setTrebleBass(_AUDIOMUX_TRE_BASS_4DB_NEG, _AUDIOMUX_TRE_BASS_14DB) 
        audiomux_writeSingleByte(_AUDIOMUX_BASS_ALC_ADDR, _AUDIOMUX_MODE2_ADAPTIVE) 
        audiomux_muteOuput(_AUDIOMUX_MUTE_OUTPUT_OFF) 
        initCheck = 1 
        mikrobus_logWrite("Playing", _LOG_TEXT) 
        Delay_ms(1000) 
    end if
    if (messCnt < 5) then 
        mikrobus_logWrite(". ", _LOG_TEXT) 
        Delay_ms(4000) 
        inc(messCnt)
    end if
end sub

main :

    systemInit() 
    applicationInit() 
    while (1) 
        applicationTask() 
    wend
end.